apps/email-and-password/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

scalar Json

type Mutation {
  generateEmailVerificationToken(userId: String): String!
  generatePasswordResetToken: String!
  isValidPasswordResetToken(token: String): Boolean!
  logout: Boolean!
  signin(password: String, username: String): Session!
  signup(password: String, username: String): Session!
  validateEmailVerificationToken(token: String): String!
  validatePasswordResetToken(token: String): String!
}

type Query {
  version: String!
}

type Session {
  activePeriodExpiresAt: DateTime!
  fresh: Boolean!
  idlePeriodExpiresAt: DateTime!
  sessionId: String!
  state: String!
  user: User!
}

scalar ToObject

scalar ToString

type User {
  userId: String!
}
